{
  "name": "Alto People",
  "short_name": "Alto",
  "description": "Workforce management HR platform",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0B1832",
  "theme_color": "#0B1832",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Time clock",
      "url": "/time-attendance",
      "description": "Clock in / out"
    },
    {
      "name": "My profile",
      "url": "/me",
      "description": "Self-service profile"
    },
    {
      "name": "Reimbursements",
      "url": "/reimbursements",
      "description": "Submit an expense report"
    }
  ]
}
